<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colleges-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Colleges" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--College Details-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="College Details" id="JEX-9P-axG" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruled paper" translatesAutoresizingMaskIntoConstraints="NO" id="R3R-iE-WIh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="30x-TH-tFi"/>
                                    <constraint firstAttribute="height" constant="603" id="yBT-qQ-TVw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-IJ-h71">
                                <rect key="frame" x="62" y="206" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4cx-W3-wQe"/>
                                    <constraint firstAttribute="height" constant="150" id="y2R-as-ziR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m20-9w-2QW">
                                <rect key="frame" x="170" y="368" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3lw-Qr-ork"/>
                                    <constraint firstAttribute="width" constant="34" id="XcB-wD-DrV"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="3kH-L6-OHq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-ur-Jah">
                                <rect key="frame" x="62" y="92" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5EN-Cy-jUs"/>
                                    <constraint firstAttribute="width" constant="250" id="GLM-mh-yUS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-jE-6vS">
                                <rect key="frame" x="62" y="130" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JkR-1d-Y5D"/>
                                    <constraint firstAttribute="width" constant="250" id="zEq-sG-7yv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-Eo-xx7">
                                <rect key="frame" x="62" y="168" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6AG-0B-ZGG"/>
                                    <constraint firstAttribute="width" constant="250" id="9rD-Qd-FEx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QO8-Eo-xx7" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="1bO-ED-FOt"/>
                            <constraint firstItem="Svi-jE-6vS" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-188.5" id="1g8-XK-BdP"/>
                            <constraint firstItem="m20-9w-2QW" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="49.5" id="1uW-Oc-77F"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="R3R-iE-WIh" secondAttribute="bottom" id="3lv-Lh-El0"/>
                            <constraint firstItem="YlS-IJ-h71" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="BJF-QY-BcE"/>
                            <constraint firstItem="R3R-iE-WIh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="DhO-SI-jyT"/>
                            <constraint firstItem="m20-9w-2QW" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Oa8-55-Wog"/>
                            <constraint firstItem="KGI-ur-Jah" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="W7D-rI-DLL"/>
                            <constraint firstItem="R3R-iE-WIh" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Y2a-sa-4G0"/>
                            <constraint firstItem="R3R-iE-WIh" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="b9c-Wl-STn"/>
                            <constraint firstAttribute="trailing" secondItem="R3R-iE-WIh" secondAttribute="trailing" id="cVV-aU-FYs"/>
                            <constraint firstItem="QO8-Eo-xx7" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-150.5" id="eAV-US-4cT"/>
                            <constraint firstItem="Svi-jE-6vS" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="oOk-YI-RgG"/>
                            <constraint firstItem="KGI-ur-Jah" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-226.5" id="tl1-aJ-6iK"/>
                            <constraint firstItem="YlS-IJ-h71" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-52.5" id="yNJ-9V-bhJ"/>
                            <constraint firstItem="R3R-iE-WIh" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="32" id="zuz-1I-lIl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="College Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="enrollmentTextField" destination="QO8-Eo-xx7" id="Z4s-Jg-1wY"/>
                        <outlet property="imageView" destination="YlS-IJ-h71" id="1hw-wr-s63"/>
                        <outlet property="locationTextField" destination="Svi-jE-6vS" id="LqG-aA-dxA"/>
                        <outlet property="nameTextField" destination="KGI-ur-Jah" id="gyo-oO-UxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Colleges-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Colleges" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colleges" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruled paper" width="585" height="848"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
